# epicchain-test

./: CHANGELOG.md  Directory.Build.props  README.md
.github/workflows/: pack.yml  test.yml
docs/: build-tasks-3.3.md  code-coverage.md
src/: Directory.Build.props
src/assertions/: EpicChainAssertionsExtensions.cs  NotifyEventArgsAssertions.cs  StackItemAssertions.cs  StorageItemAssertions.cs  assertions.csproj
src/build-tasks/: CSharpHelpers.cs  ContractGenerator.cs  DotNetToolTask.cs  EpicChainContractInterface.cs  EpicChainCsc.cs  EpicChainExpressBatch.cs  EpicChainManifest.cs  IndentedStringBuilder.cs  NugetPackageVersion.cs  ProcessRunner.cs  build-tasks.csproj
src/collector/: CodeCoverageCollector.cs  CodeCoverageDataCollector.Logger.cs  CodeCoverageDataCollector.cs  ContractCoverageCollector.cs  Extensions.cs  ILogger.cs  Utility.cs  collector.csproj
src/collector/Formats/: CoberturaFormat.ContractCoverageWriter.cs  CoberturaFormat.cs  ICoverageFormat.cs  RawCoverageFormat.cs
src/collector/Models/: ContractCoverage.cs  Hash160.cs  Instruction.cs  NefFile.MethodToken.cs  NefFile.cs  NeoDebugInfo.Method.cs  NeoDebugInfo.Parameter.cs  NeoDebugInfo.SequencePoint.cs  NeoDebugInfo.cs  OpCode.cs
src/runner/: Extensions.cs  JsonWriterExtensions.cs  Program.cs  runner.csproj
src/test-harness/: CheckpointFixture.cs  CheckpointFixtureOfT.cs  CheckpointPathAttribute.cs  ContractAttribute.cs  Extensions.cs  NativeContracts.cs  SequencePointAttribute.cs  test-harness.csproj
src/test-harness/NativeContractInterfaces/: NeoToken.cs  Nep17Token.cs
test/build-tasks-sample/.config/: dotnet-tools.json
test/build-tasks-sample/src/: contract.cs  contract.csproj
test/build-tasks-sample/test/: contract-test.csproj  contract-tests.cs
test/test-build-tasks/: Extensions.cs  TestContractGenerator.cs  TestDotNetToolTask.cs  TestNeoManifest.cs  TestNugetPackageVersion.cs
test/test-collector/: TestFiles.cs  UnitTest1.cs  test-collector.csproj
test/test-collector/testFiles/: registrar.debug.json
