<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EpicChainContractName>$(AssemblyName)</EpicChainContractName>
    <EpicChainExpressBatchFile>../express.batch</EpicChainExpressBatchFile>
    <Nullable>enable</Nullable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EpicChain.SmartContract.Framework" Version="3.5.0" />
    <PackageReference Include="EpicChain.BuildTasks" Version="$(EpicChainTestVersion)" PrivateAssets="all" />
  </ItemGroup>

</Project>