<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>neo-assertions</AssemblyName>
    <Nullable>enable</Nullable>
    <PackageId>EpicChain.Assertions</PackageId>
    <RootNamespace>EpicChain.Assertions</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <Choose>
    <When Condition=" '$(BlockchainToolkitLibraryVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(NeoMonorepoPath)\core\src\neo\EpicChain.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="EpicChain" Version="$(EpicChainVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>