<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>epicchain-test-runner</AssemblyName>
    <Description>epicchain-test-runner is a utility for executing contract unit tests in an emulated EpicChain blockchain environment</Description>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
    <PackageId>EpicChain.Test.Runner</PackageId>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>EpicChain.Test.Runner</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
    <PackageReference Include="Nito.Disposables" Version="2.3.0" />
  </ItemGroup>

  <Choose>
    <When Condition=" '$(BlockchainToolkitLibraryVersion)' == 'local'">
      <ItemGroup>
        <ProjectReference Include="$(BlockchainToolkitLibraryLocalPath)\src\bctklib\bctklib.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="EpicChain.BlockchainToolkit.Library" Version="$(BlockchainToolkitLibraryVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
